<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <link rel="apple-touch-icon" sizes="256x256" href="./favs/256.png">
    <link rel="apple-touch-icon-precomposed" sizes="1024x1024" href="./favs/1024.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favs/32.png">
    <link rel="icon" type="image/png" sizes="173x173" href="./favs/173.png">
    <link rel="icon" type="image/png" sizes="200x200" href="./favs/200.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favs/16.png">
    <link rel="shortcut icon" type="image/x-icon" href='./favs/512.png' />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#0c1022"/>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>МИР Forex</title>
    <script type="module" crossorigin src="./assets/index-67e0acd5.js"></script>
    <link rel="stylesheet" href="./assets/index-bfe489bf.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
